{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-25",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "pzordle",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PZORDLE_KV",
			"id": "1da8c6a89c384baba73c64bcdf9aec1a"
		}
	]
}